root:X014elvznJq7E:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/bin/sh
bin:*:2:2:bin:/bin:/bin/sh
sys:*:3:3:sys:/dev:/bin/sh
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/bin/sh
man:*:6:12:man:/var/cache/man:/bin/sh
lp:*:7:7:lp:/var/spool/lpd:/bin/sh
mail:*:8:8:mail:/var/mail:/bin/sh
news:*:9:9:news:/var/spool/news:/bin/sh
uucp:*:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:*:13:13:proxy:/bin:/bin/sh
www-data:*:33:33:www-data:/var/www:/bin/sh
backup:*:34:34:backup:/var/backups:/bin/sh
list:*:38:38:Mailing List Manager:/var/list:/bin/sh
irc:*:39:39:ircd:/var/run/ircd:/bin/sh
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:*:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:!:100:101::/var/lib/libuuid:/bin/sh
mysql:!:101:103:MySQL Server,,,:/nonexistent:/bin/false
messagebus:*:102:106::/var/run/dbus:/bin/false
colord:*:103:107:colord colour management daemon,,,:/var/lib/colord:/bin/false
usbmux:*:104:46:usbmux daemon,,,:/home/usbmux:/bin/false
miredo:*:105:65534::/var/run/miredo:/bin/false
ntp:*:106:112::/home/ntp:/bin/false
Debian-exim:!:107:113::/var/spool/exim4:/bin/false
arpwatch:!:108:116:ARP Watcher,,,:/var/lib/arpwatch:/bin/sh
avahi:*:109:117:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
beef-xss:*:110:118::/var/lib/beef-xss:/bin/false
dradis:*:111:120::/var/lib/dradis:/bin/false
pulse:*:112:121:PulseAudio daemon,,,:/var/run/pulse:/bin/false
speech-dispatcher:!:113:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
haldaemon:*:114:123:Hardware abstraction layer,,,:/var/run/hald:/bin/false
sshd:*:115:65534::/var/run/sshd:/usr/sbin/nologin
snmp:*:116:125::/var/lib/snmp:/bin/false
iodine:*:117:65534::/var/run/iodine:/bin/false
postgres:*:118:127:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
redsocks:!:119:128::/var/run/redsocks:/bin/false
stunnel4:!:120:129::/var/run/stunnel4:/bin/false
statd:*:121:65534::/var/lib/nfs:/bin/false
sslh:!:122:132::/nonexistent:/bin/false
Debian-gdm:*:123:133:Gnome Display Manager:/var/lib/gdm3:/bin/false
rtkit:*:124:134:RealtimeKit,,,:/proc:/bin/false
saned:*:125:135::/home/saned:/bin/false
sanfran:$6$oqxmesw0$LBtzOd4ROLqTF0VU8PH7uV9l5p55LAzuz0UI55VW1o/Jl/pE12OPoFB.3rCpL0b1PwNSxDBgOLU5j1UkFzM9d1:1000:1001:,,,:/home/sanfran:/bin/bash
lopht:$6$fiuoXct3$X1KVxsINgSAK97UBsIEnPp7n4baSVbR2p3Mqe19leFTNqR8xNOEImOlKCx.d4GBy1OBmq4BSks9D9m1/0KJPv.:1001:1002:,,,:/home/lopht:/bin/bash
engineer:$6$IK.OCNUc$qD09oGnVYlz5abvqrgA0SFQ.WLpOFWsBtneJy9/9DwDEw8W0bb7rDcz2r0Q.Y0EaW1Hm3wIRaVMfs.QLM298p.:1002:1003:,,,:/home/engineer:/bin/bash
pi:$6$FzVoZQi2$W0LJuwOJ1CaPImNds4aGEk.ZTiHbzumWY/c/3FvG64LiCUOdfyotyQXO42vUcJFd.hVB1XVCf1cEZdkPbKGad1:1003:1004:,,,:/home/pi:/bin/bash
bigbear:$6$VskHGHjy$zXt0vQqpRpsoOPtrW2jYF5EeHnIVjmfE0EqmAlF5f.OuW3rjbV31PdvjvmqY3UooumO6ohq.frZT0X.DQBaee0:1004:1005:,,,:/home/bigbear:/bin/bash
ian:$6$StzKC5kB$t2tw14vnHGjx7Ag.n44/kvOHURNIFtKztSTaGNVqeB2JnYYIh3LtJ23JcGtANLwwAln0B56PSErE9KzWqO.YG/:1005:1006:,,,:/home/ian:/bin/bash
tomcat:$6$hRZV3hFC$1Ej4rp.FFFzns.2THFpW7Rb6ZUPEUHl5bDsC.tH1iqVfsA8ZXiZHjLisFPxLmUd3bnreCAj7M9Jj5Mf3RWuZL.:1006:1007:,,,:/home/tomcat:/bin/bash
toto:$6$ECTvjKiy$/F2HnYhXDB2y702ZUf5sY75hr6FfcWxhJJeNCOphxctRSsu.KPd9jQNAU3E9D.cgSnszxNVLeaRbFlhsGc26S.:1007:1008:,,,:/home/toto:/bin/bash
erratarob:$6$P3LSO/z8$IWVEuoLVRVqoQRAm6mEGzxnpV084vEcM7nkonkCTASe1xpDgm.Qq6Y/f4gGhX.EVAa2/ngi6ve/I8EgveQsxn0:1008:1009:,,,:/home/erratarob:/bin/bash
